{
  "name": "Proyecto_TEDx",
  "homepage": "http://MatiasNicolas1.github.io/Bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy":"gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
